NB_URL=http://localhost:2333
NB_PORT=2333
NB_SECRET=hello
NB_DATABASE=mongo
NB_MONGO_HOST=bbmongo
NB_MONGO_PORT=27017
NB_MONGO_USERNAME=nodebb
NB_MONGO_PASSWORD=mongopwd
NB_MONGO_DATABASE=nodebb
NB_REDIS_HOST=
NB_REDIS_PORT=
NB_REDIS_PASSWORD=
NB_REDIS_DATABASE=
NB_ADMIN_USERNAME=zeeko
NB_ADMIN_EMAIL=zeekozhu@example.com
NB_ADMIN_PASSWORD=adminpwd
